<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP1</title>
    <style>
        body{
            padding: 3em;
        }

        th{
            color:red;
        }
        #id{
            background-color: green;
        }
        #nom{
            background-color: aqua;
        }
        .myclass{
            background-color: aquamarine;
            text-decoration: underline;
        }
        .myclass2{
            background-color: violet;
            text-shadow: .5em .5em rgba(0,0,0,0.9);
        }
        table{
            box-shadow: 1em 1em 1em 1em rgba(0,0,0,0.8);
        }
        table:hover{
            transition: 10s;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
<table border="1" width="100%">
    <tr>
        <th class="myclass myclass2" id="id">ID</th>
        <th id="nom">NOM</th>
        <th class="myclass">PRENOM</th>
        <th class="myclass">MATIN</th>
        <th class="myclass2">SIGNATURE</th>
    <tr>
        <td>282562</td>
        <td>WAKO</td>
        <td>ABEL</td>
        <td>9H</td>
        <td>GHHDFHFH</td>
    </tr>
    <tr>
        <td>282347</td>
        <td>MAWO</td>
        <td>LEONIE</td>
        <td>9H</td>
        <td>FGCHVHGC</td>
    </tr>
    <tr>
        <td>00000</td>
        <td>BISSAI</td>
        <td>YVES</td>
        <td>10H</td>
        <td>CCXVBH</td>
    </tr>
    </tr></table>
</body>
</html>
